jsons/Buildings.json (before)
[

	//TEST ONLY
	
	{
	    "name": "Enable Cheats",
		
		"uniqueTo": "The City",
		"uniques": ["[+100]% [Production]",
					"[+100]% [Food]",
					"[+100]% [Gold]",
					"[+100]% [Science]",
					"[+100]% [Culture]",
					"[+100]% [Happiness]",
					"[+100]% [Faith]"],
		
		"cost": 1,
		"hurryCostModifier": 1,

		"cityStrength": 999,
		"cityHealth": 999,
		
		"production": 999,
		"food": 999,
		"gold": 999,
		"science": 999,
		"culture": 999,
		"happiness": 999,
		"faith": 999,

	},

	//City Ecology

	{
		"name": "CITY-I: Myth",
		
		"uniqueTo": "The City",
		"uniques": ["[+1]% Culture cost of natural border growth [Capital]",
					"[1] Unit Supply per [6] population [in this city]",
				
					"Automatically built in all cities where it is buildable",
					"Destroyed when the city is captured",
					"Costs [5] [Happiness]",
			
					"Unsellable",
					"Comment [The foundation of the Control. Institution. Taboo. Yield. project, providing 1pt of Science, & 5pts of Culture at the expense of 5pts of Happiness. Due to this, when the city is captured it will be destroyed. Established permanently after a city's construction.]"],
		
		"cost": 1,
		"hurryCostModifier": 1,

		"science": 1,
		"culture": 1,
	},
	{
		"name": "CITY-II: Legend",
		"requiredBuilding": "CITY-I: Myth",
		
		"uniqueTo": "The City",
		"uniques": ["[+1]% [Culture] [in this city]",
					"[10]% Food is carried over after population increases [in this city]",
					"[-5]% Culture cost of adopting new Policies",
					"[+5]% Great Person generation [in this city]",
					"[1] Unit Supply per [6] population [in this city]",
			
					"Destroyed when the city is captured",
					"Costs [4] [Happiness]",
			
					"Unsellable"],
		
		"cost": 100,
		"hurryCostModifier": 300,
		
		"culture": 2,
	},
	{
		"name": "CITY-III: Plague",
		"requiredBuilding": "CITY-II: Legend",
		
		"uniqueTo": "The City",
		"uniques": ["[+1]% [Food] [in this city]",
					"[+15]% growth [in this city]",
					"[1] Unit Supply per [6] population [in this city]",
			
					"Destroyed when the city is captured",		
					"Costs [3] [Happiness]",
			
					"Unsellable"],
		
		"cost": 125,
		"hurryCostModifier": 375,
		
		"food": 2,
		"culture": 3,
	},
	{
		"name": "CITY-IV: Nightmare",
		"requiredBuilding": "CITY-III: Plague",
		
		"uniqueTo": "The City",
		"uniques": ["[+1]% [Science] [in this city]",
					"[1] Unit Supply per [6] population [in this city]",
			
					"Destroyed when the city is captured",		
					"Costs [2] [Happiness]",
			
					"Unsellable"],
		
		"cost": 150,
		"hurryCostModifier": 450,
		
		"science": 2,
		"culture": 4,
	},
	{
		"name": "CITY-V: Star",
		"requiredBuilding": "CITY-IV: Nightmare",
		
		"uniqueTo": "The City",
		"uniques": ["[+1]% [Gold] [in this city]",
					"[1] Unit Supply per [6] population [in this city]",
					"[-50]% enemy spy effectiveness [Capital]",
			
					"Destroyed when the city is captured",		
					"Costs [1] [Happiness]",
			
					"Unsellable"],
		
		"cost": 175,
		"hurryCostModifier": 525,
		
		"gold": 2,
		"culture": 5,
	},
	{
		"name": "CITY-VI: Impurity",
		"requiredBuilding": "CITY-V: Star",
		
		"uniqueTo": "The City",
		"uniques": ["[+1]% [Gold] [in this city]",
					"[1] Unit Supply per [6] population [in this city]",
					"[-25]% enemy spy effectiveness [Capital]",
			
					"Destroyed when the city is captured",
			
					"Unsellable"],
		
		"cost": 200,
		"hurryCostModifier": 600,
	
		"culture": 6,
	}
]

jsons/Buildings.json (after)
[

	//TEST ONLY
	
	{
	    "name": "Enable Cheats",
		
		"uniqueTo": "The City",
		"uniques": ["[+100]% [Production]",
					"[+100]% [Food]",
					"[+100]% [Gold]",
					"[+100]% [Science]",
					"[+100]% [Culture]",
					"[+100]% [Happiness]",
					"[+100]% [Faith]"],
		
		"cost": 1,
		"hurryCostModifier": 1,

		"cityStrength": 999,
		"cityHealth": 999,
		
		"production": 999,
		"food": 999,
		"gold": 999,
		"science": 999,
		"culture": 999,
		"happiness": 999,
		"faith": 999,

	},

	//City Ecology

	{
		"name": "CITY-I: Myth",
		
		"uniqueTo": "The City",
		"uniques": ["[+1]% Culture cost of natural border growth [Capital]",
					"[1] Unit Supply per [6] population [in this city]",
				
					"Automatically built in all cities where it is buildable",
					"Destroyed when the city is captured",
			
					"Unsellable",
					"Comment [The foundation of the Control. Institution. Taboo. Yield. project, providing 1pt of Science, & 5pts of Culture at the expense of 5pts of Happiness. Due to this, when the city is captured it will be destroyed. Established permanently after a city's construction.]"],
		
		"cost": 1,
		"hurryCostModifier": 1,

		"science": 1,
		"culture": 1,
	},
	{
		"name": "CITY-II: Legend",
		"requiredBuilding": "CITY-I: Myth",
		
		"uniqueTo": "The City",
		"uniques": ["[+1]% [Culture] [in this city]",
					"[10]% Food is carried over after population increases [in this city]",
					"[-5]% Culture cost of adopting new Policies",
					"[+5]% Great Person generation [in this city]",
					"[1] Unit Supply per [6] population [in this city]",
			
					"Destroyed when the city is captured",
			
					"Unsellable"],
		
		"cost": 100,
		"hurryCostModifier": 300,
		
		"culture": 2,
	},
	{
		"name": "CITY-III: Plague",
		"requiredBuilding": "CITY-II: Legend",
		
		"uniqueTo": "The City",
		"uniques": ["[+1]% [Food] [in this city]",
					"[+15]% growth [in this city]",
					"[1] Unit Supply per [6] population [in this city]",
			
					"Destroyed when the city is captured",		
			
					"Unsellable"],
		
		"cost": 125,
		"hurryCostModifier": 375,
		
		"food": 2,
		"culture": 3,
	},
	{
		"name": "CITY-IV: Nightmare",
		"requiredBuilding": "CITY-III: Plague",
		
		"uniqueTo": "The City",
		"uniques": ["[+1]% [Science] [in this city]",
					"[1] Unit Supply per [6] population [in this city]",
			
					"Destroyed when the city is captured",		
			
					"Unsellable"],
		
		"cost": 150,
		"hurryCostModifier": 450,
		
		"science": 2,
		"culture": 4,
	},
	{
		"name": "CITY-V: Star",
		"requiredBuilding": "CITY-IV: Nightmare",
		
		"uniqueTo": "The City",
		"uniques": ["[+1]% [Gold] [in this city]",
					"[1] Unit Supply per [6] population [in this city]",
					"[-50]% enemy spy effectiveness [Capital]",
			
					"Destroyed when the city is captured",		
			
					"Unsellable"],
		
		"cost": 175,
		"hurryCostModifier": 525,
		
		"gold": 2,
		"culture": 5,
	},
	{
		"name": "CITY-VI: Impurity",
		"requiredBuilding": "CITY-V: Star",
		
		"uniqueTo": "The City",
		"uniques": ["[+1]% [Gold] [in this city]",
					"[1] Unit Supply per [6] population [in this city]",
					"[-25]% enemy spy effectiveness [Capital]",
			
					"Destroyed when the city is captured",
			
					"Unsellable"],
		
		"cost": 200,
		"hurryCostModifier": 600,
	
		"culture": 6,
	}
]

jsons/Buildings.json (diff)
@@ -41,7 +41,6 @@
 				
 					"Automatically built in all cities where it is buildable",
 					"Destroyed when the city is captured",
-					"Costs [5] [Happiness]",
 			
 					"Unsellable",
 					"Comment [The foundation of the Control. Institution. Taboo. Yield. project, providing 1pt of Science, & 5pts of Culture at the expense of 5pts of Happiness. Due to this, when the city is captured it will be destroyed. Established permanently after a city's construction.]"],
@@ -64,7 +63,6 @@
 					"[1] Unit Supply per [6] population [in this city]",
 			
 					"Destroyed when the city is captured",
-					"Costs [4] [Happiness]",
 			
 					"Unsellable"],
 		
@@ -83,7 +81,6 @@
 					"[1] Unit Supply per [6] population [in this city]",
 			
 					"Destroyed when the city is captured",		
-					"Costs [3] [Happiness]",
 			
 					"Unsellable"],
 		
@@ -102,7 +99,6 @@
 					"[1] Unit Supply per [6] population [in this city]",
 			
 					"Destroyed when the city is captured",		
-					"Costs [2] [Happiness]",
 			
 					"Unsellable"],
 		
@@ -122,7 +118,6 @@
 					"[-50]% enemy spy effectiveness [Capital]",
 			
 					"Destroyed when the city is captured",		
-					"Costs [1] [Happiness]",
 			
 					"Unsellable"],
