jsons/UnitTypes.json (before)
[

	//Managers & Directors
	
	{
		"name": "Office Manager",
		"movementType": "Land",
		"uniques": ["Can carry [5] [Fixer] units",
					"Uncapturable",
			
					"[+5]% production cost <starting from the [Ancient era]>",
					"[+6]% production cost <starting from the [Classical era]>",
					"[+8]% production cost <starting from the [Medieval era]>",
					"[+11]% production cost <starting from the [Renaissance era]>",
					"[+15]% production cost <starting from the [Industrial era]>",
					"[+20]% production cost <starting from the [Modern era]>",
					"[+26]% production cost <starting from the [Atomic era]>",
					"[+33]% production cost <starting from the [Information era]>",
					"[+41]% production cost <starting from the [Future era]>"]
	},
	{
		"name": "Association Director",
		"movementType": "Land",
		"uniques": ["Can carry [5] [Association Fixer] units",
					"Uncapturable",
			
					"[+6]% production cost <starting from the [Ancient era]>",
					"[+8]% production cost <starting from the [Classical era]>",
					"[+12]% production cost <starting from the [Medieval era]>",
					"[+18]% production cost <starting from the [Renaissance era]>",
					"[+26]% production cost <starting from the [Industrial era]>",
					"[+36]% production cost <starting from the [Modern era]>",
					"[+48]% production cost <starting from the [Atomic era]>",
					"[+62]% production cost <starting from the [Information era]>",
					"[+78]% production cost <starting from the [Future era]>"]
	},

	//Units
	
	{
		"name": "Fixer",
		"movementType": "Air"
		"uniques": ["Uncapturable"]
	},
	{
		"name": "Association Fixer",
		"movementType": "Air",
		"uniques": ["Uncapturable"]
	}
]

jsons/UnitTypes.json (after)
[

	//Managers & Directors
	
	{
		"name": "Office Manager",
		"movementType": "Land",
		"uniques": ["Can carry [5] [Office Fixer] units",
					"Uncapturable",
			
					"[+5]% production cost <starting from the [Ancient era]>",
					"[+6]% production cost <starting from the [Classical era]>",
					"[+8]% production cost <starting from the [Medieval era]>",
					"[+11]% production cost <starting from the [Renaissance era]>",
					"[+15]% production cost <starting from the [Industrial era]>",
					"[+20]% production cost <starting from the [Modern era]>",
					"[+26]% production cost <starting from the [Atomic era]>",
					"[+33]% production cost <starting from the [Information era]>",
					"[+41]% production cost <starting from the [Future era]>"]
	},
	{
		"name": "Association Director",
		"movementType": "Land",
		"uniques": ["Can carry [5] [Association Fixer] units",
					"Uncapturable",
			
					"[+6]% production cost <starting from the [Ancient era]>",
					"[+8]% production cost <starting from the [Classical era]>",
					"[+12]% production cost <starting from the [Medieval era]>",
					"[+18]% production cost <starting from the [Renaissance era]>",
					"[+26]% production cost <starting from the [Industrial era]>",
					"[+36]% production cost <starting from the [Modern era]>",
					"[+48]% production cost <starting from the [Atomic era]>",
					"[+62]% production cost <starting from the [Information era]>",
					"[+78]% production cost <starting from the [Future era]>"]
	},

	//Units
	
	{
		"name": "Office Fixer",
		"movementType": "Air"
		"uniques": ["Uncapturable"]
	},
	{
		"name": "Association Fixer",
		"movementType": "Air",
		"uniques": ["Uncapturable"]
	}
]

jsons/UnitTypes.json (diff)
@@ -5,7 +5,7 @@
 	{
 		"name": "Office Manager",
 		"movementType": "Land",
-		"uniques": ["Can carry [5] [Fixer] units",
+		"uniques": ["Can carry [5] [Office Fixer] units",
 					"Uncapturable",
 			
 					"[+5]% production cost <starting from the [Ancient era]>",
@@ -38,7 +38,7 @@
 	//Units
 	
 	{
-		"name": "Fixer",
+		"name": "Office Fixer",
 		"movementType": "Air"
 		"uniques": ["Uncapturable"]
 	},
